<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tatá Gás</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-9kAsI00vpjhEztJbR2QzF/vWKbxjwU6wKYU6Gq3z1KjZfvOeycIhbyO6QzdB6UxbjKU//O6qwNwpB3C1ovD9g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/cabecalho.css">
        <link rel="stylesheet" href="./css/quem-somos.css">
        <link rel="stylesheet" href="./css/sobre.css">
        <link rel="stylesheet" href="./css/diferenciais.css">
        <link rel="stylesheet" href="./css/produtos.css">
        <link rel="stylesheet" href="./css/banner.css">
        <link rel="stylesheet" href="./css/buttom.css">
        <link rel="stylesheet" href="./css/contato.css">
        <link rel="stylesheet" href="./css/icon-fixed.css">



    </head>
    <body>
        <header class="cabecalhoPrincipal">
            <div class="cabecalho__container">
                <img class="logo" title="logo" src="./img/Logo Tata Gas.png">
                <nav class="cabecalho__nav">
                    <a class="cabecalho__nav-item" href="#">Início</a>
                    <a class="cabecalho__nav-item" href="#">Quem somos</a>
                    <a class="cabecalho__nav-item" href="#">Produtos</a>
                    <a class="cabecalho__nav-item" href="#">Contato</a>
                </nav>
            </div>
        </header>
        <section class="icon__fixed ">
          <div class="fixed-icon">
            <a href="https://wa.me/5516982712949" target="_blank">
              <img id="icon-whatsapp" class="heart-beat" src="./img/icon-whatsapp.png"></i>
            </a>
          </div>          
        </section>
        <main>
            <section class="banner container">
                <div id="banner-container">
                    <img src="./img/propaganda1.jpg" id="banner-image">
                    <div id="prev-button" class="banner-button">&#10094;</div>
                    <div id="next-button" class="banner-button">&#10095;</div>
                </div>
            </section>

            <section class="sobre container">
                <div class="sobre__conteudo">
                    <h2 class="sobre__titulo titulo-h2">Sobre</h2>
                    <p class="sobre__texto">Somos o melhor revendedor de <strong class="sobre__texto--destaque">gás de cozinha e água mineral da região</strong>!</p>
                    <p class="sobre__texto">
                        Estamos localizados na cidade de Hortolândia, trabalhando com venda de produtos de alta qualidade e agilidade na entrega.
                    </p>
                    <p class="sobre__texto sobre__texto--destaque sobre__texto--divisao">
                        Conte com uma equipe especializada desde o atendimento até a entrega do produto na porta do seu domicílio, comercio, etc.                    </p>
                    <ul class="sobre__plataformas">
                        <li><img src="img/entrega.png" alt="Ícone da Blackberry"></li>
                        <li><img src="img/preço-baixo.png" alt="Ícone da Blackberry"></li>
                        <li><img src="img/garantia.png" alt="Ícone da Apple"></li>
                        <li><img src="img/endereco.png" alt="Ícone da Microsoft"></li>
                    </ul>
                    <p class="sobre__texto">Tatá gás, vem que tá tá barato</p>
                </div>
                <img src="img/distribuidora-gas.png" alt="Sobre Tatá gás" class="sobre__imagem">
            </section>

            <section class="diferenciais container">
                <h2 class="diferenciais__titulo titulo-h2">DIFERENCIAIS</h2>
                <ul class="diferenciais__lista ">
                    <li class="diferenciais__item diferenciais__item--missao">
                        <h2 class="item__titulo">Missão</h2>
                        <p class="item__texto">
                            Nossão missão é oferecer <strong>produtos de alta qualidade</strong> e entrega de serviços com 
                            <strong>excelência e agilidade</strong> , garantindo a satisfação dos nossos clientes.
                        </p>
                    </li>
                    <li class="diferenciais__item diferenciais__item--visao">
                        <h2 class="item__titulo ">Visão</h2>
                        <p class="item__texto">
                            Nosso objetivo é ser referência no mercado no ramo apresentado, com isso ser a escolha natural
                            da família brasileira.
                        </p>
                    </li>
                    <li class="diferenciais__item diferenciais__item--valores">
                        <h2 class="item__titulo">Valores</h2>
                        <p class="item__texto">Pensando no que escrever ainda kkkks</p>
                    </li>
                </ul>
            </section>

            <section class="produtos container">
                <h2 class="produtos__titulo titulo-h2">Produtos</h2>
                <div class="produtos__itens">
                    <div class="produtos__item">
                        <h3>Gás GLP</h3>
                        <img src="./img/botijao.png" alt="Produto botijão de gás">
                        <div class="buttons">
                            <button class="blob-btn">
                              Comprar
                              <span class="blob-btn__inner">
                                <span class="blob-btn__blobs">
                                  <span class="blob-btn__blob"></span>
                                  <span class="blob-btn__blob"></span>
                                  <span class="blob-btn__blob"></span>
                                  <span class="blob-btn__blob"></span>
                                </span>
                              </span>
                            </button>
                            <br/>
                          
                          <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
                            <defs>
                              <filter id="goo">
                                <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10"></feGaussianBlur>
                                <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 21 -7" result="goo"></feColorMatrix>
                                <feBlend in2="goo" in="SourceGraphic" result="mix"></feBlend>
                              </filter>
                            </defs>
                          </svg>
                        </div>
                    </div>
                    <div class ="produtos__item">
                        <h3>Água Mineral</h3>
                        <img src="./img/Galao-agua.png" alt="Produto galão de água mineral">
                        <div class="buttons">
                            <button class="blob-btn">
                              Comprar
                              <span class="blob-btn__inner">
                                <span class="blob-btn__blobs">
                                  <span class="blob-btn__blob"></span>
                                  <span class="blob-btn__blob"></span>
                                  <span class="blob-btn__blob"></span>
                                  <span class="blob-btn__blob"></span>
                                </span>
                              </span>
                            </button>
                            <br/>
                          
                          <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
                            <defs>
                              <filter id="goo">
                                <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10"></feGaussianBlur>
                                <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 21 -7" result="goo"></feColorMatrix>
                                <feBlend in2="goo" in="SourceGraphic" result="mix"></feBlend>
                              </filter>
                            </defs>
                          </svg>
                        </div>
                    </div>
            </section>
            <section class="contato">
              <div class="contato__informacao">
                <h2 class="contato__titulo titulo-h2">Contatos</h2>
                <img title="logo" src="./img/Logo Tata Gas.png">
                <div class="contato__informacao-loja">
                  <h3>Loja 1</h3>
                  <div class="contato__informacao-loja-telefone">
                    <i class="fa fa-phone-volume icon__animacao heart-beat"></i>
                    <span>Telefone/Whatsapp: (19) 98271-2949</span>
                  </div>  
                  <div class="contato__informacao-loja-email">
                    <i class="fa fa-envelope icon__animacao heart-beat"></i>
                    <span>E-mail: teste@testinho.com</span>
                  </div>
                </div>
                <br/>
                <div class="contato__informacao-loja">
                  <h3>Loja 2</h3>
                  <div class="contato__informacao-loja-telefone">
                    <i class="fa fa-phone-volume icon__animacao heart-beat"></i>
                    <span>Telefone/Whatsapp: (19) 98271-2949</span>
                  </div>                  
                  <div class="contato__informacao-loja-email">
                    <i class="fa fa-envelope icon__animacao heart-beat"></i>
                    <span>E-mail: teste@testinho.com</span>
                  </div>
                </div>
              </div>
              <div class="contato__endereco">
                <h2 class="contato__titulo-endereco">Endereços</h2>
                <div class="contato__endereco__informacoes-loja">
                  <iframe class="contato__endereco-mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14703.843755341908!2d-47.18989541284178!3d-22.8779013!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8b9777b44f963%3A0xb95974c237eb478a!2zVGF0w6EgR8OhcyBlIMOBZ3Vh!5e0!3m2!1spt-BR!2sbr!4v1682998009526!5m2!1spt-BR!2sbr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                  <div>
                    <h3>Loja 1</h3>
                    <i class="fa fa-building"></i>
                    <span>Rua Benedito Macedo n° 72, Novo ângulo</span>
                  </div>
                </div>
                <div class="contato__endereco__informacoes-loja">
                  <iframe class="contato__endereco-mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14702.337442990205!2d-47.22936031284177!3d-22.8918075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8b963461dfc9b%3A0xe224065a368bd04d!2sR.%20Rio%20Grande%20da%20Serra%2C%20265%20-%20Jardim%20Interlagos%2C%20Hortol%C3%A2ndia%20-%20SP%2C%2013186-642!5e0!3m2!1spt-BR!2sbr!4v1682998132284!5m2!1spt-BR!2sbr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                  <div>
                    <h3>Loja 2</h3>
                    <i class="fa fa-building"></i>
                    <span>Rua rio grande da serra n° 265, Interlagos</span>
                  </div>
                </div>
              </div>
            </section>
        </main>
        <script src="./js/banner.js"></script>
        <footer>
            
        </footer>
    </body>
</html>